{
  "name": "quark",
  "displayName": "Quark Language",
  "publisher": "grafmorkov",
  "description": "Language support for the Quark programming language.",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/grafmorkov/quark-lang-vscode"
  },
  "homepage": "https://github.com/grafmorkov/quark-lang-vscode",
  "bugs": {
    "url": "https://github.com/grafmorkov/quark-lang-vscode/issues"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "quark",
    "language",
    "compiler",
    "syntax",
    "highlighting"
  ],
  "activationEvents": [
    "onLanguage:quark"
  ],
  "contributes": {
    "languages": [
      {
        "id": "quark-lang",
        "aliases": [
          "Quark",
          "quark"
        ],
        "extensions": [
          ".qk"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "quark-lang",
        "scopeName": "source.quark",
        "path": "./syntaxes/quark-lang.tmLanguage.json"
      }
    ]
  }
}